# deardream-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/deardream/deardream_be/: DearDreamBeApplication.java  DeardreamBeApplication.java
src/main/java/com/deardream/deardream_be/domain/archive/: ArchiveScheduler.java  ArchiveTestController.java  DeliveryStatus.java  MonthlyArchive.java
src/main/java/com/deardream/deardream_be/domain/family/: Family.java  FamilyRepository.java  Recipient.java
src/main/java/com/deardream/deardream_be/domain/institution/: CalendarType.java  DeliveryType.java  Institution.java  InstitutionRepository.java
src/main/java/com/deardream/deardream_be/domain/jwt/: AuthTokens.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/deardream/deardream_be/domain/payment/: KakaoPayController.java  Payment.java  PaymentRepository.java
src/main/java/com/deardream/deardream_be/domain/post/: Post.java  PostImage.java
src/main/java/com/deardream/deardream_be/domain/user/: Relation.java  Role.java
src/main/java/com/deardream/deardream_be/global/apiPayload/: ApiResponse.java
src/main/java/com/deardream/deardream_be/global/common/: ApiResponse.java  BaseEntity.java  UploadResult.java
src/main/java/com/deardream/deardream_be/global/config/: CorsConfig.java  KakaoPayConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deardream/deardream_be/global/util/: RedisUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/: monthly-archive.html  template.html
src/test/java/com/deardream/deardream_be/: DeardreamBeApplicationTests.java
src/test/java/com/deardream/deardream_be/post/: PostServiceTest.java
src/test/java/com/deardream/deardream_be/user/: UserServiceTest.java
(+70 files in other folders)
